FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025

FORWARD_MEILISEARCH_PORT=7700
MEILISEARCH_NO_ANALYTICS=false

FORWARD_MINIO_PORT=9000
FORWARD_MINIO_CONSOLE_PORT=8900

SOKETI_DEBUG=1
PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_PORT=6001
PUSHER_METRICS_PORT=9601
